{
  "name": "game-of-life",
  "version": "0.0.1",
  "description": "Game of Life",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup --config",
    "eslint": "eslint src/ --ext .js,.ts",
    "local": "npx http-server build -a 127.0.0.1"
  },
  "author": "Jarimatti Valkonen <jarimatti@me.com>",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.1",
    "rollup": "^4.53.1",
    "rollup-plugin-copy": "^3.5.0",
    "ts-jest": "^29.4.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
